<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <style type="text/css">
        body {
            font-family: Helvetica;
        }
    </style>
</head>
<body>
<h3>Nutzungsbedingungen</h3>
<p>
<b>Die Website von ran.de stellt Informationen und Daten sowie mittels Hyperlinks (Internetverknüpfung) Informationen anderer Websites zur Verfügung. Diese Informationen und Daten dienen allein Informationszwecken, ohne dass sich auf die Aktualität, Richtigkeit oder Vollständigkeit der Informationen berufen oder verlassen werden kann.</b><br /><b>&nbsp;</b></p><p>
<a name="eztoc3205181_0_1" id="eztoc3205181_0_1"></a><b>§ 1 Geltungsbereich</b></p><p>Die ProSiebenSat.1 Digital GmbH ist ausschließlich für Inhalte verantwortlich, die selbst erstellt, veröffentlicht und verbreitet werden. Die Nutzungsbedingungen gelten für die Inhalte der Website www.ran.de, sowie aller zu diesen Domains gehörenden Subdomains.</p><p>&nbsp;</p><p>
<a name="eztoc3205181_0_2" id="eztoc3205181_0_2"></a><b>§ 2 Haftung</b></p><p>ProSiebenSat.1 Digital haftet nicht für Inhalte und Programme, die auf der Website von ran.de verbreitet werden, noch für Schäden, die daraus entstehen, es sei denn, dass solche Schäden von der ProSiebenSat.1 Digital vorsätzlich oder grob fahrlässig herbeigeführt werden. Dies gilt für alle Arten von Schäden, insbesondere Schäden, die durch Fehler, Verzögerungen oder Unterbrechungen in der Übermittlung, bei Störungen der technischen Anlagen und des Services, unrichtige Inhalte, Verlust oder Löschung von Daten, Viren oder in sonstiger Weise bei der Nutzung dieses Online-Angebots entstehen können. ProSiebenSat.1 Digital übernimmt keine Verantwortung für die Inhalte, Fehlerfreiheit, Rechtmäßigkeit und Funktionsfähigkeit von Internetseiten Dritter, auf die mittels Links von der Internetseite von ran.de verwiesen wird. Seitenaufrufe über Links erfolgen auf eigene Gefahr.</p><p>&nbsp;</p><p>
<a name="eztoc3205181_0_3" id="eztoc3205181_0_3"></a><b>§ 3 Urheberrecht</b></p><p>Die über die Website von ran.de angebotenen Inhalte sind urheberrechtlich geschützt. Ihre Nutzung unterliegt den geltenden Urheberrechten. Diese Website darf ohne Zustimmung von ProSiebenSat.1 Digital nicht verändert, kopiert, wieder veröffentlicht, übertragen, verbreitet oder gespeichert werden. Das Material darf ausschließlich zu privaten, nichtkommerziellen Zwecken unter strikter Berücksichtigung von Urheberrechten benutzt werden. Speziell für Software,Verzeichnisse, Daten und deren Inhalte, die von ProSiebenSat.1 Digital zum Herunterladen zur Verfügung gestellt werden, wird eine einfache, nicht ausschließliche und nicht übertragbare Lizenz erteilt, die sich auf das einmalige Herunterladen und Speichern beschränkt. Sämtliche weitergehende Rechte verbleiben bei der ProSiebenSat.1 Digital GmbH. So ist insbesondere der Verkauf und jegliche kommerzielle Nutzung unzulässig. Die ProSiebenSat.1 Digital GmbH haftet nicht für Störungen der Qualität des Zugangs aufgrund höherer Gewalt oder aufgrund von Ereignissen, die ProSiebenSat.1 Digital nicht zu vertreten hat, insbesondere den Ausfall von Kommunikationsnetzen und Gateways. Die ProSiebenSat.1 Digital GmbH übernimmt keine Gewähr dafür, dass die Internetseite unterbrechungs- und fehlerfrei funktioniert und dass etwaige Fehler korrigiert werden. Ebenso wird keine Gewähr dafür übernommen, dass die Inhalte der Internetseite korrekt sind.</p><p>&nbsp;</p><p>
<a name="eztoc3205181_0_4" id="eztoc3205181_0_4"></a><b>§ 4 Datenschutz</b></p><p>Die ProSiebenSat.1 Digital GmbH verpflichtet sich, die gesetzlichen Bestimmungen zum Datenschutz zu beachten. Insbesondere wird in diesem Zusammenhang auf die Allgemeine Datenschutzbestimmung verwiesen.</p><p><a href="/datenschutzbestimmungen" target="_blank">Datenschutzinformationen</a></p><p>&nbsp;</p><p>
<a name="eztoc3205181_0_5" id="eztoc3205181_0_5"></a><b>§ 5 Weitere&nbsp;</b><b>Nutzungsbedingungen</b></p><p>Für bestimmte Inhalte und Angebote der ran.de-Website gelten weitere Nutzungsbedingungen. Diese sind unterden folgenden Links abrufbar.</p><p><a href="http://www.ran.de/nutzungsbedingungen-online-gewinnspiele" target="_self">Nutzungsbedingungen für Gewinnspiele</a></p><p><a href="http://www.ran.de/nutzungsbedingungen-fuer-die-nutzung-des-videoportals-von-ran" target="_self">Nutzungsbedingungen für Video auf ran.de</a></p><p>
<a name="eztoc3205181_0_6" id="eztoc3205181_0_6"></a><b>§ 6 Änderung der Nutzungsbedingungen</b></p><p>Die ProSiebenSat.1 Digital GmbH behält sich das Recht vor, die Nutzungsbedingungen jederzeit abzuändern. Ein ausdrücklicher Hinweis auf die Änderung der Nutzungsbedingungen erfolgt nicht. Die Nutzungsbedingungen sind selbstständig periodisch auf Veränderungenzu überprüfen.</p><p>&nbsp;</p><p>
<a name="eztoc3205181_0_7" id="eztoc3205181_0_7"></a><b>§ 7 Schlussbestimmung</b></p><p>Diese Nutzungsbedingungen und die gesamten Rechtsbeziehungen zwischen den Nutzern und der ran.de-Website unterliegen ausschließlich deutschem Recht. Sollten einzelne Bestimmungen der Nutzungsbedingungen ungültig sein oder werden, bleibt die Gültigkeit der übrigen Nutzungsbedingungen unberührt.
</p>
</body>
</html>